spring.application.name=CBS-Dashboard

server.address=0.0.0.0
server.port=5000

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=your-256-bit-secret-key-change-this-in-production-environment-for-security
jwt.expiration=86400000
jwt.refresh-expiration=604800000
